# MediQuery

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
data/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
data/Cancer/: 10020904.json  10023321.json  10039648.json  10101780.json  10108547.json  10115649.json  10123992.json  10131892.json  10134176.json  10173160.json  10183099.json  10196253.json  10204080.json  10215321.json  10221347.json  10243742.json  10262790.json  10280955.json  10300571.json  10313921.json  10326490.json  10326619.json  10341518.json  10349473.json  10372320.json  10393036.json  10410581.json  10411002.json  10412448.json  10413827.json  10425528.json  10433361.json  10444861.json  10452617.json  10463467.json  10476375.json  10483081.json  10484194.json  10498065.json  10517480.json  (+620 more)
data/Cancer1/: 10020904.json  10023321.json  10204080.json  10221347.json  10243742.json  10313921.json  10326490.json  10349473.json  10372320.json  10410581.json  10413827.json  10498065.json  10548166.json  10551887.json  10650073.json  10656921.json  10671181.json  10693228.json  10700375.json  10721147.json  10809247.json  10870183.json  10884616.json  2702394.json  2739007.json  2782740.json  2864138.json  3269897.json  3422187.json  3564670.json  3634193.json  3644380.json  3813721.json  3885379.json  3895389.json  3930177.json  3974099.json  4019359.json  4313844.json  4373074.json  (+180 more)
data/Cancer2/: 10039648.json  10101780.json  10123992.json  10173160.json  10183099.json  10215321.json  10262790.json  10280955.json  10300571.json  10326619.json  10393036.json  10411002.json  10425528.json  10444861.json  10452617.json  10517480.json  10562190.json  10605986.json  10618334.json  10644338.json  10645620.json  10662118.json  10668455.json  10704547.json  10706486.json  10712710.json  10728495.json  10730165.json  10764506.json  4335262.json  4579663.json  4853421.json  4962376.json  5159442.json  5269535.json  5372254.json  5511313.json  5715810.json  5767023.json  5807493.json  (+178 more)
data/Cancer3/: 10108547.json  10115649.json  10131892.json  10134176.json  10196253.json  10341518.json  10412448.json  10433361.json  10463467.json  10476375.json  10483081.json  10484194.json  10540150.json  10543654.json  10582925.json  10591268.json  10606762.json  10632895.json  10646301.json  10679371.json  10686602.json  10741843.json  10753921.json  10758149.json  10876118.json  4534291.json  4828323.json  4957793.json  5049934.json  5287435.json  5294405.json  (+191 more)
mediquery-frontend/: package-lock.json  package.json
(+8540 files in other folders)
